# liber default Apache configuration

Alias /liber /home/agalindo/workspace/liber/www

<Directory /home/agalindo/workspace/liber/www>

  Require all granted
  DirectoryIndex index.php
  Options -Indexes -Includes -FollowSymLinks
  Order allow,deny
  Allow from all
  AllowOverride None

  <Files ~ "\.inc$">
    Order allow,deny
    Deny from all
  </Files>

</Directory>

#<Directory /home/agalindo/workspace/liber/www/*/>
<Directory /home/agalindo/workspace/liber/www/lib/>
    Order allow,deny
    Deny from all
</Directory>

